.videoCard {
  width: 100%;
  height: 100%;
  border: 1px solid #dfdfdf;
  box-sizing: border-box;
  border-radius: 2px;
}

.video {
  width: 100%;
  height: 100%;
}
.icon {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tag {
  position: absolute;
  bottom: 2px;
  left: 2px;
}