.box {
  position: relative;
  overflow: hidden;
  &.back {
    width: 100%;
    height: 0;
  }
  .container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgb(222, 224, 227);
    border: 1px solid rgb(215, 217, 220);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &.active .container {
    border-color: rgb(52, 199, 58);
  }
}