.aspectCard {
  position: relative;
  &::before {
    content: '';
    display: block;
    padding-bottom: 55%;
  }
  &>div {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
}