.container {
  padding: 5px 16px;
}

.layoutCard {
  text-align: center;
  cursor: pointer;
  .icon {
    height: 100px;
    transition: color .4s;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 140px;
    color: #dfdfdf;
    &>span {
      position: relative;
      top: 3px;
    }
    &:hover {
      color: #e1eafe;
    }
  }
  &.active .icon {
    color: #1890ff;
  }
}

.dropdown {
  cursor: pointer;
  padding: 2px 5px;
  border-radius: 4px;
  &:hover {
    background: rgb(212, 212, 212);
  }
}
