.container {
  padding: 5px 16px;
}

.layoutCard {
  text-align: center;
  cursor: pointer;
  .icon {
    width: 150px;
    height: 100px;
    background: #aaa;
    border: 2px solid transparent;
    border-radius: 4px;
    transition: border-color .4s;
    &[data-type=gallery] {
      background: url(./img/gallery.png) 0 0 no-repeat;
      background-size: 146px 96px;
      &:hover {
        background-position: 0 1px;
        background-image: url(./img/gallery-active.png);
      }
    }
    &[data-type=thumbnail] {
      background: url(./img/thumbnail.png) 0 0 no-repeat;
      background-size: 146px 96px;
      &:hover {
        background-position: 0 1px;
        background-image: url(./img/thumbnail-active.png);
      }
    }
    &[data-type=speaker] {
      background: url(./img/speaker.png) 0 0 no-repeat;
      background-size: 146px 96px;
      &:hover {
        background-image: url(./img/speaker-active.png);
      }
    }
  }
  &.active .icon {
    border-color: #1890ff;
  }
}

.dropdown {
  cursor: pointer;
  padding: 2px 5px;
  border-radius: 4px;
  &:hover {
    background: rgb(212, 212, 212);
  }
}
