.container {
  cursor: pointer;
  overflow: hidden;
  margin: 0 8px;
  display: inline-block;
  border-radius: 5px;
  padding: 5px 5px 0 5px;
  transition: background .4s;
  &:hover {
    background: rgb(232, 232, 232);
  }
  .btn {
    display: inline-block;
    text-align: center;
    .icon {
      font-size: 16px;
      line-height: 16px;
    }
    .name {
      font-size: 12px;
      color: rgb(124, 129, 137);
      transform-origin: center;
      transform: scale(0.8);
    }
    .badge {
      position: absolute; 
      top: -24px;
      right: 0;
      font-weight: bold;
    }
  }
  .suffix {
    font-size: 8px;
    vertical-align: top;
    position: relative;
    top: -2px;
    display: inline-block;
    width: 12px;
    height: 12px;
    line-height: 12px;
    border-radius: 2px;
    text-align: center;
    &:hover {
      background: rgb(212, 212, 212);
    }
  }
}
