.extra {
  position: absolute;
  font-size: 8px;
  top: 4px;
  right: 4px;
  display: block;
  width: 12px;
  height: 12px;
  line-height: 12px;
  border-radius: 2px;
  text-align: center;
  &:hover {
    background: rgb(212, 212, 212);
  }
}