.container {
  height: 100%;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #159957;
  background-image: linear-gradient(120deg, #155799, #159957);
  .content {
    padding: 30px;
    h1 {
      color: inherit;
      font-size: 64px;
      img {
        width: 64px;
      }
    }
    h2 {
      color: inherit;
      font-size: 18px;
      font-weight: normal;
      opacity: 0.7;
      margin-bottom: 48px;
    }
    .btn {
      display: inline-block;
      margin-bottom: 1rem;
      text-decoration: none;
      color: rgba(255,255,255,0.7);
      background-color: rgba(255,255,255,0.08);
      border: 1px solid rgba(255,255,255,0.2);
      border-radius: 0.3rem;
      transition: color 0.2s, background-color 0.2s, border-color 0.2s;
      padding: 0.6rem 0.9rem;
      font-size: 0.9rem;
      &:hover {
        background-color: rgba(255,255,255,0.2);
      }
    }
  }
}
