.container {
  width: 100%;
  height: 100%;
  display: flex;
}

.main {
  flex-grow: 1;
  overflow: hidden;
  position: relative;
  transition: margin .4s;
  display: flex;
  flex-direction: column;
  .header {
    height: 38px;
    width: 100%;
  }
  
  .content {
    flex-grow: 1;
    padding: 10px;
  }
}
