.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(246, 246, 246);
  
  .button {
    width: 100px;
    .icon {
      height: 100px;
      border-radius: 10px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 36px;
      box-shadow: -1px 2px 5px rgba(0, 0, 0, 0.1);
      background: #fff;
      color: rgb(34, 102, 251);
      transition: background .6s;
      &:hover {
        background: rgb(34, 102, 251);
        color: #fff;
      }
    }
    .title {
      text-align: center;
      font-size: 12px;
      margin-top: 4px;
    }
  }
}