.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #159957;
  background-image: linear-gradient(120deg, #155799, #159957);
  .loginBox {
    max-width: 360px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 4px;
    box-sizing: border-box;
    padding: 30px;
    color: rgba(255, 255, 255, 0.8);
  }
}