.peerList {
  height: 100vh;
  display: flex;
  flex-direction: column;
  .search {
    height: 80px;
    padding: 0 16px;
  }
  .tabsContainer {
    height: calc(100vh - 126px);
    [class~=ant-tabs] {
      height: 100%;
      [class~=ant-tabs-nav] {
        padding: 0 16px;
        margin-bottom: 4px;
      }
      [class~=ant-tabs-content-holder] {
        overflow: auto;
      }
    }
  }
  .footer {
    height: 46px;
    padding: 0 16px;
  }
}

.peer {
  padding: 3px 16px;
  position: relative;
  .host {
    padding: 0 5px;
    border-radius: 2px;
    line-height: 16px;
    display: inline-block;
    background: rgb(143, 149, 158);
    color: #fff;
    font-size: 12px;
  }
  &:hover {
    background: rgb(232, 232, 232);
  }
  [class~=ant-list-item-meta-avatar] {
    margin: 8px 8px 0 0;
  }
  .tool {
    z-index: 10;
    top: 7px;
    right: 4px;
  }
  &:hover .tool {
    display: block;
  }
}
